# FunctionZero.StateMachineZero

./: StateMachineZero.sln  readme.md
StateMachineZero/: Class1.cs  License.txt  MessageQueue.cs  StateChangeEventArgs.cs  StateChangedEventArgs.cs  StateChangingEventArgs.cs  StateMachine.cs  StateMachineZero.csproj  StateTransition.cs  UnknownStateTransitionEventArgs.cs
StateMachineZero/Properties/: AssemblyInfo.cs
StateMachineZero/Properties/PublishProfiles/: FolderProfile.pubxml
StateMachineZeroTests/: BasicFunctionality.cs  Package.appxmanifest  StateMachineZeroTests.csproj  TrafficLightSample.cs  TwoMachinesOneQueue.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
StateMachineZeroTests/Properties/: AssemblyInfo.cs
