<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>F0 gravatar.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.StateMachineZero</PackageProjectUrl>
    <Copyright>2023 FunctionZero Ltd.</Copyright>
    <Description>A highly configurable finite-state-machine implementation with pre-registered transitions.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.StateMachineZero</RepositoryUrl>
    <PackageTags>StateMachine State machine</PackageTags>
    <PackageReleaseNotes>Like a phoenix from the ashes ...</PackageReleaseNotes>
    <Version>2.0.0-pre4</Version>
    <Authors>Keflon</Authors>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Product>FunctionZero.$(AssemblyName)</Product>
    <PackageId>FunctionZero.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\StateMachineZero\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="F0 gravatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
